types {
    text/html html;
    text/plain text;
    application/json json;
}

map $http_accept $response_type {
    default 'text';
    '~*text/html' 'html';
    '~*application/json' 'json';
}

map $http_accept $response_content_type {
    default 'text/plain';
    '~*text/html' 'text/html';
    '~*application/json' 'application/json';
}

# vim: set ft=nginx:
