gzip on;
gzip_disable "msie6";

# gzip_vary on;
gzip_proxied no-cache no-store expired;
gzip_comp_level 5;
gzip_min_length 1024;
gzip_types application/atom+xml
           application/json
           application/javascript
           application/x-javascript
           application/rss+xml
           application/vnd.ms-fontobject # EOT
           application/x-font-ttf
           application/xhtml+xml
           application/xml
           font/opentype
           font/otf
           font/truetype
           font/ttf
           image/svg+xml
           image/x-icon
           text/css
           # text/html is enabled by default, comment this out causes nginx warning
           text/plain
           text/xml;

# vim: ft=nginx:
