listen 80;
listen [::]:80;
listen 443 ssl;
listen [::]:443 ssl;
listen 880 proxy_protocol;
listen [::]:880 proxy_protocol;
listen 8443 ssl proxy_protocol;
listen [::]:8443 ssl proxy_protocol;
set_real_ip_from 10.0.0.0/8;
real_ip_header proxy_protocol;

# vim: set ft=nginx:
