worker_processes 4;
user ubuntu;
daemon off;

events {
  worker_connections 4096;
}

env REGION;

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  lua_package_path "$prefix/lua/?.lua;$prefix/lua/lib/?.lua;;";
  include resolver.conf;

  init_by_lua_block {
    require "resty.core"
    collectgarbage("collect")  -- just to collect any garbage
  }

  include common/content-type.conf;
  include common/gzip.conf;
  include common/limit-conn.conf;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  lua_shared_dict marathon_upstream 8m;
  lua_shared_dict marathon_upstream_lock 2m;

  include health-check.conf;
  include components.conf;
}

# vim: set ft=nginx:
